# codeflix-catalog-api

./: Codeflix.Catalog.sln  README.md
src/Codeflix.Catalog.Application/: Codeflix.Catalog.Application.csproj
src/Codeflix.Catalog.Application/Commons/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/Codeflix.Catalog.Application/Usecases/Category/Commons/: CategoryOutput.cs
src/Codeflix.Catalog.Application/Usecases/Category/CreateCategory/: CreateCategoryInput.cs  CreateCategoryOutputcs.cs  CreateCategoryUsecase.cs  ICreateCategoryUsecase.cs
src/Codeflix.Catalog.Application/Usecases/Category/DeleteCategory/: DeleteCategoryInput.cs  DeleteCategoryInputValidator.cs  DeleteCategoryUsecase.cs  IDeleteCategoryUsecase.cs
src/Codeflix.Catalog.Application/Usecases/Category/GetCategory/: GetCategoryInput.cs  GetCategoryInputValidator.cs  GetCategoryUsecase.cs  IGetCategoryUsecase.cs
src/Codeflix.Catalog.Application/Usecases/Category/ListCategories/: IListCategoriesUsecase.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs  ListCategoriesUsecase.cs
src/Codeflix.Catalog.Application/Usecases/Category/UpdateCategory/: IUpdateCategoryUsecase.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs  UpdateCategoryUsecase.cs
src/Codeflix.Catalog.Domain/: Class1.cs  Codeflix.Catalog.Domain.csproj
src/Codeflix.Catalog.Domain/Entities/: Category.cs
src/Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs
src/Codeflix.Catalog.Domain/Params/: SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/Codeflix.Catalog.Domain/Repositories/: ICategoryRepository.cs
src/Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IRepository.cs
src/Codeflix.Catalog.Infra.Data.EntityFramework/: Class1.cs  Codeflix.Catalog.Infra.Data.EntityFramework.csproj  CodeflixCategoryDbContext.cs
src/Codeflix.Catalog.Infra.Data.EntityFramework/Configurations/: CategoryConfiguration.cs
src/Codeflix.Catalog.Infra.Data.EntityFramework/Repositories/: CategoryRepository.cs
test/Codeflix.Catalog.IntegrationTest/: Codeflix.Catalog.IntegrationTest.csproj
test/Codeflix.Catalog.IntegrationTest/Common/: BaseFixture.cs
test/Codeflix.Catalog.IntegrationTest/Infra.Data.EntityFramework/Repositories/CategoryRepository/: CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
test/Codeflix.Catalog.UnitTest/: Codeflix.Catalog.UnitTest.csproj  UnitTest1.cs
(+23 files in other folders)
